<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YudinCustomer" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAAAAAAAAAAAACgMAABiCAAAAAAABAA=</HashCode>
      <FileName>YudinCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YudinWholesaler" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAAACgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YudinWholesaler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YudinShop" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAgAAAAAAACAAEAAAAAAAgAACAAA=</HashCode>
      <FileName>YudinShop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>